#!/bin/bash
#
# This script is run at the end of the boot process.

# Check if our one-time setup has already run
if [ -f "/var/log/first-boot-setup-complete.lock" ]; then
    exit 0
fi

# --- Run the setup in the background ---
# This frees up the login prompt while Docker installs.
(
    # --- CONFIGURATION VARIABLES ---
    THE_USERNAME="{{USERNAME}}"
    AP_SSID="{{AP_SSID}}"
    AP_PASSWORD="{{AP_PASSWORD}}"
    GITHUB_REPO="{{GITHUB_REPO}}"
    CLONE_PATH="{{CLONE_PATH}}"
    # ----------------------------------

    # Log file for debugging
    LOG_FILE="/home/$THE_USERNAME/first-boot-setup.log"
    echo "--- Starting first-boot setup... ---" > $LOG_FILE

    # Wait for the network to be fully online
    while ! ping -c 1 -W 1 8.8.8.8 > /dev/null 2>&1; do
        echo "Waiting for internet..." >> $LOG_FILE
        sleep 5
    done
    echo "--- Internet is connected. ---" >> $LOG_FILE

    # --- 2. Install Docker & Software ---
    echo "--- Installing Docker... ---" >> $LOG_FILE
    curl -fsSL https://get.docker.com -o /home/$THE_USERNAME/get-docker.sh
    sh /home/$THE_USERNAME/get-docker.sh >> $LOG_FILE 2>&1
    usermod -aG docker $THE_USERNAME
    echo "--- Docker install finished. ---" >> $LOG_FILE

    # --- 3. Clone Repository (if specified) ---
    if [ -n "$GITHUB_REPO" ] && [ -n "$CLONE_PATH" ]; then
        echo "--- Cloning repository: $GITHUB_REPO ---" >> $LOG_FILE
        cd /home/$THE_USERNAME
        git clone "$GITHUB_REPO" "$CLONE_PATH" >> $LOG_FILE 2>&1
        chown -R $THE_USERNAME:$THE_USERNAME "$CLONE_PATH"
        echo "--- Repository cloned to $CLONE_PATH ---" >> $LOG_FILE
    fi

    # --- 4. Configure Hotspot ---
    echo "--- Configuring Wi-Fi Hotspot... ---" >> $LOG_FILE
    nmcli connection add type wifi ifname wlan0 con-name "Pi-Hotspot-Profile" ssid "$AP_SSID" 802-11-wireless.mode ap
    nmcli connection modify "Pi-Hotspot-Profile" ipv4.method shared
    nmcli connection modify "Pi-Hotspot-Profile" wifi-sec.key-mgmt wpa-psk
    nmcli connection modify "Pi-Hotspot-Profile" wifi-sec.psk "$AP_PASSWORD"
    nmcli connection modify "Pi-Hotspot-Profile" connection.autoconnect yes
    nmcli connection up "Pi-Hotspot-Profile"

    echo "--- Hotspot configured. ---" >> $LOG_FILE

    # --- 5. Create lock file to prevent re-running ---
    touch /var/log/first-boot-setup-complete.lock
    chown $THE_USERNAME:$THE_USERNAME /home/$THE_USERNAME/get-docker.sh
    chown $THE_USERNAME:$THE_USERNAME $LOG_FILE
    echo "--- Setup complete. Lock file created. ---" >> $LOG_FILE

) &

exit 0