Command: /home/ryan/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/ryan/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 921600 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace -m '/home/ryan/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/ryan/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x1e (SPI_FAST_FLASH_BOOT)
Saved PC:0x40805004
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x1744
load:0x4086b910,len:0xe78
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Oct 10 2025 15:58:59[0m
[0;32mI (24) boot: chip revision: v0.1[0m
[0;32mI (24) boot: efuse block revision: v0.3[0m
[0;32mI (24) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (25) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (25) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (26) boot: Enabling RNG early entropy source...[0m
[0;32mI (26) boot: Partition Table:[0m
[0;32mI (26) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (27) boot:  0 nvs              WiFi data        01 02 0000b000 00006000[0m
[0;32mI (28) boot:  1 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (28) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (29) boot: End of partition table[0m
[0;32mI (30) esp_image: segment 0: paddr=00020020 vaddr=42090020 size=1b948h (112968) map[0m
[0;32mI (52) esp_image: segment 1: paddr=0003b970 vaddr=40800000 size=046a8h ( 18088) load[0m
[0;32mI (57) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=8e758h (583512) map[0m
[0;32mI (167) esp_image: segment 3: paddr=000ce780 vaddr=408046a8 size=19a28h (105000) load[0m
[0;32mI (195) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (196) boot: Disabling RNG early entropy source...[0m
[0;32mI (197) cpu_start: Unicore app[0m
[0;32mI (206) cpu_start: Pro cpu start user code[0m
[0;32mI (206) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (206) app_init: Application information:[0m
[0;32mI (207) app_init: Project name:     csi_recv[0m
[0;32mI (207) app_init: App version:      1[0m
[0;32mI (207) app_init: Compile time:     Oct 10 2025 15:58:55[0m
[0;32mI (207) app_init: ELF file SHA256:  1fded5704...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (208) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (209) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (209) efuse_init: Chip rev:         v0.1[0m
[0;32mI (210) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (211) heap_init: At 408234E0 len 00059130 (356 KiB): RAM[0m
[0;32mI (211) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (212) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (213) spi_flash: detected chip: generic[0m
[0;32mI (214) spi_flash: flash io: dio[0m
[0;33mW (214) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (215) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (216) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (217) coexist: coex firmware version: b0bcc39[0m
[0;32mI (217) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (218) main_task: Started on CPU0[0m
[0;32mI (218) main_task: Calling app_main()[0m
[0;32mI (218) pp: pp rom version: 5b8dcfa[0m
[0;32mI (218) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (228) wifi:wifi driver task: 40829644, prio:23, stack:6656, core=0[0m
[0;32mI (228) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (228) wifi:wifi certification version: v7.0[0m
[0;32mI (228) wifi:config NVS flash: enabled[0m
[0;32mI (228) wifi:config nano formatting: disabled[0m
[0;32mI (228) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band mode:0x1[0m
[0;32mI (228) wifi:Init data frame dynamic rx buffer num: 128[0m
[0;32mI (228) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (228) wifi:Init management short buffer num: 32[0m
[0;32mI (228) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (228) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (228) wifi:Init static rx buffer size: 2212 (rxctrl:92, csi:512)[0m
[0;32mI (228) wifi:Init static rx buffer num: 10[0m
[0;32mI (228) wifi:Init dynamic rx buffer num: 128[0m
[0;32mI (238) wifi_init: rx ba win: 6[0m
[0;32mI (238) wifi_init: accept mbox: 6[0m
[0;32mI (238) wifi_init: tcpip mbox: 32[0m
[0;32mI (238) wifi_init: udp mbox: 6[0m
[0;32mI (238) wifi_init: tcp mbox: 6[0m
[0;32mI (238) wifi_init: tcp tx win: 5760[0m
[0;32mI (238) wifi_init: tcp rx win: 5760[0m
[0;32mI (238) wifi_init: tcp mss: 1440[0m
[0;32mI (238) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (238) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (238) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (238) phy_init: phy_version 341,a6c8fe6,Jul 30 2025,18:34:11[0m
[0;33mW (318) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (318) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (318) wifi:(agc)0x600a7128:0xd2078800, min.avgNF:0xce->0xd2(dB), RCalCount:0x78, min.RRssi:0x800(-128.00)[0m
[0;32mI (318) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;32mI (318) wifi:mode : sta (8c:bf:ea:cc:c5:60)[0m
[0;32mI (328) wifi:enable tsf[0m
[0;32mI (328) wifi:Set ps type: 0, coexist: 0[0m

[0;33mW (328) wifi:(itwt)itwt_stop_process![0m
[0;32mI (328) wifi:enable tsf[0m
[0;32mI (328) wifi:ic_enable_sniffer[0m
[0;32mI (328) main_task: Returned from app_main()[0m
[0;32mI (338) csi_recv: ================ CSI RECV ================[0m
type,seq,mac,rssi,rate,noise_floor,fft_gain,agc_gain,channel,local_timestamp,sig_len,rx_state,len,first_word,data
CSI_DATA,107,1a:00:00:00:00:00,-36,11,-97,15,19,11,98995,47,0,128,0,"[0,0,0,0,0,0,0,0,5,-23,15,-19,20,-19,12,-27,11,-20,10,-30,14,-20,22,-20,9,-22,19,-19,14,-20,23,-15,17,-13,21,-11,18,-9,20,-13,20,-17,13,-18,18,-19,20,-13,20,-14,17,-15,21,-19,17,-18,22,-15,19,-11,32,-8,28,-8,0,0,16,-25,20,-10,24,-20,17,-17,26,-8,11,-18,16,-11,20,-12,18,-15,21,-16,16,-11,22,-7,18,-8,20,-12,15,-9,18,-14,14,-14,20,-8,13,-15,15,-7,21,-13,18,-9,21,-6,16,0,21,5,24,1,17,6,16,12,0,0,0,0,0,0]"
CSI_DATA,108,1a:00:00:00:00:00,-36,11,-97,15,19,11,149885,47,0,128,0,"[0,0,0,0,0,0,0,0,-21,-13,-8,-19,-12,-23,-21,-22,-11,-20,-24,-22,-10,-18,-8,-27,-14,-15,-11,-27,-13,-26,-1,-24,-3,-22,0,-26,2,-22,0,-21,-7,-28,-8,-21,-10,-30,-3,-21,0,-26,-7,-19,-6,-24,-5,-29,1,-26,3,-20,7,-28,6,-33,0,0,-6,-28,3,-23,-2,-29,-5,-18,4,-25,-7,-16,2,-19,3,-26,-2,-24,3,-23,1,-20,12,-23,6,-18,3,-24,5,-17,2,-24,-1,-17,6,-23,-2,-16,4,-16,5,-22,4,-23,12,-16,9,-11,18,-11,16,-15,13,-8,19,-5,0,0,0,0,0,0]"
CSI_DATA,109,1a:00:00:00:00:00,-36,11,-97,15,19,11,200885,47,0,128,0,"[0,0,0,0,0,0,0,0,-19,-20,-12,-22,-12,-21,-7,-23,-10,-22,-12,-23,-4,-26,1,-28,2,-26,14,-25,7,-21,11,-24,0,-29,1,-26,3,-23,0,-23,6,-20,-4,-26,2,-23,10,-25,8,-25,16,-26,19,-21,11,-23,15,-24,10,-26,9,-28,12,-28,0,0,14,-15,9,-20,12,-21,13,-24,14,-20,17,-19,18,-14,20,-14,18,-14,13,-20,6,-23,13,-19,9,-18,11,-12,11,-17,12,-17,14,-20,17,-15,16,-14,22,-8,18,-12,16,-5,19,-8,20,-14,18,-8,17,-3,20,3,19,1,0,0,0,0,0,0]"
CSI_DATA,110,1a:00:00:00:00:00,-36,11,-97,15,19,11,251885,47,0,128,0,"[0,0,0,0,0,0,0,0,-14,-16,-6,-23,-5,-27,-11,-31,-4,-18,-13,-30,-7,-23,-2,-31,-8,-21,-5,-28,-3,-25,0,-21,-6,-20,-6,-25,-5,-23,-8,-22,-13,-28,-10,-16,-13,-25,-5,-21,-13,-27,-14,-22,-17,-21,-13,-23,-9,-19,-10,-19,-14,-27,-14,-29,0,0,-24,-17,-10,-23,-23,-26,-13,-10,-14,-22,-22,-9,-16,-18,-17,-15,-20,-15,-15,-8,-17,-9,-19,-15,-20,-13,-23,-13,-13,-10,-22,-10,-19,-2,-21,-12,-23,-4,-16,-11,-22,-3,-14,-12,-13,-9,-13,-8,-11,-13,-18,-14,-5,-14,-7,-15,0,0,0,0,0,0]"
CSI_DATA,111,1a:00:00:00:00:00,-36,11,-97,15,19,11,302885,47,0,128,0,"[0,0,0,0,0,0,0,0,-11,-24,-7,-23,-12,-26,-2,-18,-3,-30,-5,-18,-1,-36,2,-18,6,-23,13,-26,13,-23,6,-30,-6,-22,-5,-21,-3,-25,-11,-22,1,-16,-9,-28,-2,-13,-3,-30,-1,-16,4,-28,6,-26,4,-23,-3,-34,-9,-22,-12,-22,-7,-24,0,0,-7,-18,-9,-31,-7,-18,-21,-26,-4,-15,-9,-24,0,-26,-1,-23,-4,-23,-17,-21,-20,-11,-14,-15,-21,-13,-6,-12,-15,-18,-9,-9,-19,-16,-10,-11,-13,-15,-9,-21,-8,-17,-5,-18,-10,-19,-15,-14,-10,-18,-6,-14,-2,-24,-5,-15,0,0,0,0,0,0]"
CSI_DATA,112,1a:00:00:00:00:00,-36,11,-97,15,19,11,354345,47,0,128,0,"[0,0,0,0,0,0,0,0,-23,9,-24,0,-23,-2,-28,1,-26,-3,-29,1,-24,-5,-31,-5,-25,4,-27,-1,-21,-3,-25,-1,-24,-5,-26,4,-24,-2,-18,0,-26,-3,-23,0,-26,-2,-24,-7,-27,2,-23,5,-26,7,-23,4,-28,8,-27,3,-26,7,-31,3,0,0,-30,11,-28,6,-32,5,-20,3,-25,3,-20,17,-23,10,-19,10,-23,11,-16,15,-20,11,-20,14,-19,10,-19,12,-16,6,-25,11,-14,11,-17,14,-14,18,-14,13,-15,17,-19,8,-14,12,-17,7,-18,3,-19,7,-15,1,-19,0,0,0,0,0,0,0]"
CSI_DATA,113,1a:00:00:00:00:00,-36,11,-97,15,19,11,404899,47,0,128,0,"[0,0,0,0,0,0,0,0,21,-5,24,3,27,1,28,-7,25,-8,29,-10,25,-5,23,4,24,-5,24,8,29,4,25,12,22,3,22,8,24,8,25,1,25,3,22,-4,24,-5,23,-2,23,1,27,-1,25,0,27,-4,25,7,27,1,29,7,30,-1,0,0,33,1,29,-3,24,-8,25,-11,27,-3,22,-8,22,-1,24,1,23,-2,23,-7,19,-10,26,-1,22,-7,20,-5,18,-10,19,-10,17,-13,20,-7,16,-8,20,-3,24,-5,21,-5,19,-1,18,-3,22,4,22,2,18,5,16,4,0,0,0,0,0,0]"
CSI_DATA,114,1a:00:00:00:00:00,-36,11,-97,15,19,11,455888,47,0,128,0,"[0,0,0,0,0,0,0,0,-2,-26,10,-24,8,-20,6,-23,12,-21,9,-26,17,-20,21,-29,15,-25,18,-21,13,-16,15,-20,13,-24,9,-24,11,-22,10,-18,12,-22,9,-22,14,-18,17,-17,20,-24,16,-25,10,-23,13,-17,12,-23,13,-20,11,-24,16,-27,0,0,2,-22,9,-19,16,-23,8,-20,16,-24,5,-28,6,-23,6,-17,10,-20,1,-22,2,-25,7,-23,4,-18,2,-20,6,-16,7,-20,5,-19,6,-24,2,-25,7,-18,2,-21,8,-16,6,-17,9,-18,11,-15,11,-14,16,-9,18,-13,0,0,0,0,0,0]"
CSI_DATA,115,1a:00:00:00:00:00,-36,11,-97,15,19,11,506884,47,0,128,0,"[0,0,0,0,0,0,0,0,-23,3,-21,-3,-28,-6,-26,-12,-24,-16,-24,-11,-17,-19,-19,-10,-16,-7,-22,-18,-19,-18,-21,-15,-19,-11,-22,-5,-21,-6,-25,-11,-18,-14,-24,-10,-19,-13,-18,-26,-19,-10,-16,-14,-23,-15,-18,-15,-28,-12,-14,-11,-26,-12,-27,-14,0,0,-25,-17,-28,-19,-19,-20,-21,-14,-18,-14,-18,-5,-19,-10,-21,-10,-26,-14,-24,-4,-16,-4,-20,-4,-24,-5,-18,-10,-20,-10,-18,-11,-20,-8,-17,-3,-17,-4,-16,-12,-22,-5,-18,-12,-18,-7,-13,-8,-16,-14,-13,-15,-6,-17,-9,-14,0,0,0,0,0,0]"
CSI_DATA,116,1a:00:00:00:00:00,-36,11,-97,15,19,11,557884,47,0,128,0,"[0,0,0,0,0,0,0,0,6,-21,18,-14,23,-20,18,-25,14,-22,11,-27,14,-20,17,-12,14,-19,22,-11,22,-20,26,-10,16,-9,25,-10,21,-10,21,-14,22,-18,13,-20,18,-21,20,-14,17,-13,17,-13,21,-12,22,-21,26,-13,18,-7,29,-12,26,-16,0,0,22,-15,19,-19,15,-20,13,-21,18,-11,13,-14,14,-15,22,-16,18,-20,18,-17,13,-16,21,-11,17,-15,18,-15,14,-17,9,-21,10,-18,15,-12,10,-14,14,-10,15,-15,17,-14,20,-12,14,-8,26,-4,23,-10,16,1,17,-1,0,0,0,0,0,0]"
CSI_DATA,117,1a:00:00:00:00:00,-36,11,-97,15,19,11,608883,47,0,128,0,"[0,0,0,0,0,0,0,0,21,9,20,19,14,18,18,16,13,18,20,19,11,22,13,31,20,25,14,23,8,19,12,22,11,24,14,20,12,21,6,19,12,22,15,19,6,24,5,27,14,28,17,26,16,24,4,21,13,24,9,29,11,24,15,26,0,0,16,17,5,20,8,28,6,19,10,29,16,22,11,20,10,17,9,19,12,15,15,21,9,25,9,19,13,17,4,15,6,20,8,15,9,23,15,23,6,19,13,16,2,18,3,17,1,20,-3,18,0,19,-9,16,-10,18,0,0,0,0,0,0]"
CSI_DATA,118,1a:00:00:00:00:00,-36,11,-97,15,19,11,659889,47,0,128,0,"[0,0,0,0,0,0,0,0,10,22,-3,24,-1,31,1,28,2,26,8,27,-1,25,-10,22,-3,25,-13,23,-7,28,-15,22,-8,21,-12,23,-11,22,-9,25,-9,24,-3,26,-5,24,-10,22,-13,19,-9,21,-9,27,-10,26,-15,19,-16,22,-21,25,-14,23,0,0,-7,28,-13,31,-11,27,-7,24,-14,18,-7,19,-11,18,-11,19,-9,21,-8,23,-4,18,-15,19,-10,23,-8,22,-6,22,-3,21,-7,19,-12,15,-7,18,-14,19,-11,19,-13,16,-13,13,-12,15,-23,11,-17,11,-16,5,-18,4,0,0,0,0,0,0]"
CSI_DATA,119,1a:00:00:00:00:00,-36,11,-97,15,19,11,710885,47,0,128,0,"[0,0,0,0,0,0,0,0,-2,-23,3,-27,4,-27,8,-23,7,-22,5,-27,13,-28,14,-23,19,-23,24,-13,18,-16,22,-16,12,-23,11,-19,11,-18,10,-21,14,-13,10,-22,11,-19,18,-17,18,-20,21,-18,26,-12,19,-15,20,-16,21,-27,15,-18,21,-18,0,0,15,-11,19,-21,16,-18,18,-21,20,-18,21,-14,20,-12,26,-10,15,-7,17,-17,10,-22,16,-14,12,-18,15,-12,11,-15,15,-15,13,-17,18,-12,19,-10,22,-6,20,-7,18,-4,18,-6,19,-12,18,-7,17,-1,19,4,19,0,0,0,0,0,0,0]"
CSI_DATA,120,1a:00:00:00:00:00,-36,11,-97,15,19,11,761883,47,0,128,0,"[0,0,0,0,0,0,0,0,-20,0,-22,-10,-23,-10,-29,-12,-18,-12,-31,-11,-16,-12,-22,-22,-20,-9,-17,-20,-17,-16,-12,-18,-15,-16,-18,-17,-18,-19,-18,-18,-23,-21,-17,-11,-20,-20,-8,-16,-17,-24,-17,-17,-16,-18,-14,-19,-15,-14,-15,-21,-17,-22,-14,-25,0,0,-25,-23,-8,-22,-14,-26,-15,-17,-13,-24,-19,-16,-10,-19,-9,-17,-10,-21,-9,-13,-12,-15,-9,-21,-11,-20,-13,-20,-4,-17,-12,-18,-14,-12,-10,-21,-12,-17,-6,-17,-11,-19,-3,-20,-3,-15,-3,-17,4,-18,3,-23,7,-12,10,-16,0,0,0,0,0,0]"
CSI_DATA,121,1a:00:00:00:00:00,-36,11,-97,15,19,11,812883,47,0,128,0,"[0,0,0,0,0,0,0,0,-10,-21,-6,-21,-8,-26,1,-25,-3,-25,-5,-28,2,-29,8,-26,12,-22,25,-19,15,-15,19,-21,5,-27,6,-23,5,-21,2,-25,12,-21,3,-24,7,-22,14,-22,10,-22,18,-22,23,-13,17,-17,18,-21,14,-25,15,-27,11,-21,0,0,16,-16,11,-21,15,-20,15,-19,17,-20,19,-16,19,-8,24,-11,19,-11,16,-19,8,-24,11,-15,8,-20,14,-12,9,-18,12,-19,13,-18,16,-15,18,-12,23,-4,22,-9,19,-2,17,-6,17,-13,19,-7,17,-5,20,1,19,-4,0,0,0,0,0,0]"
CSI_DATA,122,1a:00:00:00:00:00,-36,11,-97,15,19,11,863882,47,0,128,0,"[0,0,0,0,0,0,0,0,-2,23,-13,19,-17,20,-15,30,-11,17,-15,28,-15,17,-22,26,-10,24,-17,24,-15,19,-14,18,-11,20,-9,22,-11,23,-8,22,-8,27,-6,20,-10,30,-12,17,-9,29,-3,26,-2,29,-3,25,-1,21,-4,22,-6,30,-7,25,0,0,4,28,-5,26,2,33,5,20,0,27,11,20,5,21,8,19,9,24,11,16,11,17,8,23,11,19,14,24,3,14,13,20,13,11,16,18,18,15,12,16,19,14,10,20,10,13,13,15,7,19,9,21,-2,15,2,18,0,0,0,0,0,0]"
CSI_DATA,123,1a:00:00:00:00:00,-36,11,-97,15,19,11,915183,47,0,128,0,"[0,0,0,0,0,0,0,0,16,-17,18,-14,22,-12,28,-13,24,-8,27,-12,26,-3,28,-10,20,-13,27,-9,22,-11,22,-12,21,-10,18,-17,19,-16,15,-18,23,-13,18,-20,22,-16,26,-6,15,-17,15,-16,14,-18,17,-21,12,-22,16,-20,14,-20,16,-28,0,0,10,-25,10,-22,18,-24,17,-16,9,-20,1,-20,3,-25,2,-25,1,-23,-2,-23,2,-19,-1,-23,1,-23,3,-24,2,-20,3,-24,1,-16,-3,-20,-7,-18,-2,-17,-10,-20,-2,-20,-6,-18,0,-18,-1,-19,5,-19,8,-15,8,-17,0,0,0,0,0,0]"
CSI_DATA,124,1a:00:00:00:00:00,-36,11,-97,15,19,11,965882,47,0,128,0,"[0,0,0,0,0,0,0,0,7,-24,9,-20,15,-21,20,-20,18,-15,15,-22,24,-13,19,-22,13,-20,22,-19,18,-16,13,-20,14,-14,9,-20,11,-22,9,-23,15,-21,11,-23,16,-20,20,-16,8,-23,9,-21,8,-22,12,-26,7,-28,12,-23,6,-27,13,-22,0,0,6,-26,8,-30,10,-29,10,-18,4,-27,-5,-19,1,-24,-2,-24,-3,-24,-8,-21,-5,-22,-9,-24,-5,-23,-5,-24,1,-22,2,-23,-4,-18,-11,-19,-9,-18,-6,-19,-12,-16,-4,-21,-8,-14,-7,-16,-1,-17,-1,-19,6,-17,3,-19,0,0,0,0,0,0]"
CSI_DATA,125,1a:00:00:00:00:00,-36,11,-97,15,19,11,1016882,47,0,128,0,"[0,0,0,0,0,0,0,0,15,18,5,21,8,24,11,32,3,19,10,31,8,20,1,31,2,20,0,27,-2,25,0,20,8,18,7,22,9,23,11,23,11,29,6,17,11,28,6,19,10,28,8,22,10,23,9,23,12,22,16,18,22,24,17,32,0,0,18,17,7,19,16,19,16,12,15,20,17,13,13,19,13,14,18,21,16,8,23,5,19,14,21,10,22,12,11,10,22,12,16,0,22,11,17,9,14,14,20,9,18,15,15,6,16,4,14,15,19,17,6,12,9,17,0,0,0,0,0,0]"
CSI_DATA,126,1a:00:00:00:00:00,-36,11,-97,15,19,11,1067881,47,0,128,0,"[0,0,0,0,0,0,0,0,-15,20,-21,18,-16,14,-18,12,-18,16,-17,18,-24,15,-25,14,-30,13,-29,6,-19,7,-24,10,-21,19,-16,17,-17,17,-12,15,-17,10,-13,21,-14,15,-18,16,-19,20,-26,19,-22,11,-17,12,-20,24,-16,26,-9,23,-17,19,0,0,-10,16,-10,22,-12,21,-12,25,-14,27,-13,23,-13,20,-13,20,-11,15,-2,24,2,26,-2,22,3,18,-2,15,-2,20,-1,20,1,22,-5,26,-4,25,-7,22,-4,19,-7,15,-5,20,0,24,-2,15,-7,17,-10,15,-10,17,0,0,0,0,0,0]"
CSI_DATA,127,1a:00:00:00:00:00,-35,11,-97,15,19,11,1118881,47,0,128,0,"[0,0,0,0,0,0,0,0,-20,-4,-22,-12,-22,-15,-29,-19,-12,-15,-27,-19,-16,-14,-21,-25,-18,-18,-16,-23,-14,-22,-11,-15,-21,-12,-19,-12,-22,-13,-24,-11,-27,-19,-16,-9,-25,-16,-15,-12,-23,-19,-23,-14,-23,-15,-19,-19,-18,-6,-23,-7,-22,-10,-34,-15,0,0,-37,-4,-20,-15,-32,-10,-15,3,-27,-13,-20,-3,-22,-10,-20,-9,-29,-6,-17,3,-21,7,-25,-2,-24,4,-29,3,-13,-3,-26,2,-15,8,-27,0,-21,2,-20,-2,-19,7,-22,-5,-14,0,-19,2,-21,-4,-24,-5,-11,-6,-18,-11,0,0,0,0,0,0]"
CSI_DATA,128,1a:00:00:00:00:00,-35,11,-97,15,18,11,1169881,47,0,128,0,"[0,0,0,0,0,0,0,0,-2,25,-5,22,-4,28,-4,21,-6,32,-1,19,-7,28,-9,15,-8,22,-17,23,-13,22,-16,26,-5,23,-5,20,-6,23,-1,24,-6,15,0,28,1,15,-6,28,-3,16,-5,26,-13,27,-7,25,-4,30,-2,27,-2,27,-4,20,0,0,1,22,2,31,3,17,7,28,-1,19,2,20,-1,23,-3,24,-1,21,10,26,11,18,7,21,11,22,5,13,12,23,9,11,14,21,7,15,9,17,4,23,10,19,2,19,6,20,8,18,2,21,4,15,-3,22,-1,15,0,0,0,0,0,0]"
CSI_DATA,129,1a:00:00:00:00:00,-35,11,-97,15,18,11,1220881,47,0,128,0,"[0,0,0,0,0,0,0,0,-10,20,-17,16,-20,15,-23,24,-14,7,-22,25,-16,10,-30,10,-20,13,-25,11,-22,5,-17,9,-17,17,-16,13,-19,14,-18,15,-25,21,-13,12,-22,20,-14,10,-25,17,-18,17,-16,19,-19,11,-13,20,-15,24,-20,22,-18,22,0,0,-16,28,-21,11,-22,31,-4,12,-18,19,-8,20,-18,16,-10,18,-15,20,-1,16,0,21,-10,19,-6,24,-6,26,-10,8,-7,23,4,17,-8,23,-6,22,-9,15,-3,22,-11,18,-5,13,-5,15,-13,14,-12,18,-13,8,-14,12,0,0,0,0,0,0]"
CSI_DATA,130,1a:00:00:00:00:00,-35,11,-97,15,18,11,1273415,47,0,128,0,"[0,0,0,0,0,0,0,0,-10,20,-16,19,-19,14,-16,22,-19,15,-17,22,-19,13,-26,16,-13,20,-21,19,-17,12,-15,15,-15,16,-12,18,-14,19,-12,18,-12,21,-9,19,-18,20,-16,17,-14,25,-10,23,-8,25,-11,21,-6,23,-8,23,-11,22,-4,30,0,0,5,27,-4,23,-7,30,0,17,-7,25,5,24,0,23,5,18,-2,23,8,19,6,23,3,22,6,20,8,20,0,18,4,20,10,17,9,20,12,18,8,17,14,13,3,20,6,14,4,20,0,18,4,20,-3,16,-3,17,0,0,0,0,0,0]"
CSI_DATA,131,1a:00:00:00:00:00,-35,11,-97,15,18,11,1322880,47,0,128,0,"[0,0,0,0,0,0,0,0,-12,19,-19,10,-21,9,-26,20,-15,7,-24,21,-14,10,-33,10,-19,14,-26,8,-20,11,-19,3,-22,8,-21,11,-22,9,-22,10,-23,16,-15,10,-22,18,-17,7,-25,16,-16,16,-20,16,-21,13,-16,13,-20,15,-21,15,-22,18,0,0,-15,27,-15,10,-22,24,-10,14,-23,18,-7,21,-17,15,-13,18,-15,19,-7,13,-7,20,-18,15,-11,19,-14,24,-7,11,-12,22,1,14,-11,23,-6,19,-9,16,-8,19,-11,16,-10,12,-9,15,-16,10,-18,17,-10,5,-17,7,0,0,0,0,0,0]"
CSI_DATA,132,1a:00:00:00:00:00,-35,11,-97,15,18,11,1376029,47,0,128,0,"[0,0,0,0,0,0,0,0,-19,3,-20,-1,-29,-2,-33,2,-21,3,-27,9,-22,4,-23,-3,-19,7,-25,-1,-28,7,-24,-4,-19,0,-24,-1,-19,2,-24,2,-29,7,-21,14,-20,15,-21,7,-18,7,-17,12,-19,12,-19,18,-23,10,-19,7,-26,16,-27,11,0,0,-21,28,-19,17,-13,22,-8,22,-19,17,-8,17,-8,17,-14,21,-10,25,-7,20,-3,16,-12,16,-9,19,-9,23,-3,18,-1,24,-1,19,-5,19,1,16,-1,20,-1,23,0,23,-4,18,-6,13,-11,19,-10,22,-11,10,-11,12,0,0,0,0,0,0]"
CSI_DATA,133,1a:00:00:00:00:00,-35,11,-97,15,18,11,1424880,47,0,128,0,"[0,0,0,0,0,0,0,0,-24,3,-22,1,-24,-2,-24,-10,-21,-8,-26,-8,-23,-17,-19,-19,-9,-23,-1,-30,-5,-22,-5,-25,-22,-18,-17,-17,-15,-16,-18,-17,-10,-21,-17,-20,-11,-19,-5,-22,-6,-23,1,-26,9,-24,6,-24,0,-23,-8,-25,-9,-24,2,-22,0,0,1,-25,-5,-23,-7,-28,0,-23,5,-24,7,-18,17,-15,17,-20,13,-17,2,-21,-6,-25,5,-20,1,-22,10,-17,5,-21,6,-21,6,-20,10,-18,17,-13,21,-8,20,-9,19,-6,15,-8,9,-18,14,-14,17,-3,19,0,15,-3,0,0,0,0,0,0]"
CSI_DATA,134,1a:00:00:00:00:00,-35,11,-97,15,18,11,1476339,47,0,128,0,"[0,0,0,0,0,0,0,0,23,-1,21,5,21,9,28,13,20,11,25,12,15,15,25,14,18,6,26,14,20,13,22,6,19,9,22,5,21,5,21,6,24,11,21,8,25,14,17,19,24,9,19,4,24,3,24,8,25,-2,19,2,31,1,29,6,0,0,30,2,25,6,28,10,16,5,24,2,22,-5,22,0,22,-2,25,0,20,-8,20,-4,20,-6,19,-5,26,-6,18,3,25,2,16,-4,21,-6,18,-9,17,-6,20,-13,20,-2,16,-6,18,-4,18,3,19,4,13,8,17,10,0,0,0,0,0,0]"
CSI_DATA,135,1a:00:00:00:00:00,-35,11,-97,15,18,11,1526880,47,0,128,0,"[0,0,0,0,0,0,0,0,7,23,3,25,5,27,2,19,-1,29,5,18,-1,31,-4,20,-10,23,-16,24,-13,19,-9,24,4,23,4,20,4,24,8,26,-3,15,3,29,0,11,-3,27,0,18,-8,26,-6,24,-7,22,-1,29,6,25,11,20,1,25,0,0,3,14,7,32,2,22,4,26,0,19,3,24,-5,24,-4,21,-4,23,9,21,16,18,8,19,15,18,3,12,9,22,7,12,13,19,5,16,8,21,0,24,5,20,-2,20,4,20,8,17,5,20,4,16,-5,21,0,14,0,0,0,0,0,0]"
CSI_DATA,136,1a:00:00:00:00:00,-35,11,-97,15,18,11,1579419,47,0,128,0,"[0,0,0,0,0,0,0,0,-21,8,-20,-2,-28,-3,-28,8,-23,7,-26,11,-22,6,-22,-1,-19,9,-24,2,-29,10,-24,-2,-21,-2,-25,-1,-22,1,-26,1,-26,5,-23,13,-20,11,-24,6,-20,4,-17,12,-23,13,-25,20,-23,10,-22,5,-25,9,-28,8,0,0,-19,23,-21,14,-19,17,-15,18,-19,12,-10,19,-13,16,-15,16,-14,22,-11,21,-9,15,-19,16,-15,19,-13,18,-9,18,-7,23,-7,20,-10,16,-2,19,-4,20,-4,19,-8,22,-10,17,-11,12,-19,16,-12,18,-12,9,-13,9,0,0,0,0,0,0]"
CSI_DATA,137,1a:00:00:00:00:00,-35,11,-97,15,18,11,1628885,47,0,128,0,"[0,0,0,0,0,0,0,0,-13,19,-23,14,-19,10,-17,14,-22,8,-22,14,-25,8,-28,9,-24,15,-23,10,-19,6,-22,7,-22,11,-19,13,-22,10,-20,10,-20,7,-17,12,-22,10,-23,7,-21,14,-24,16,-21,13,-18,9,-20,17,-22,15,-20,13,-19,15,0,0,-11,17,-21,10,-20,16,-20,10,-20,14,-17,20,-15,16,-11,15,-14,13,-10,21,-13,20,-14,13,-11,13,-10,16,-13,13,-13,14,-11,14,-15,20,-11,21,-12,18,-6,19,-13,12,-12,15,-16,14,-13,7,-17,12,-19,2,-17,4,0,0,0,0,0,0]"
CSI_DATA,138,1a:00:00:00:00:00,-36,11,-97,15,19,11,1679881,47,0,128,0,"[0,0,0,0,0,0,0,0,-10,-21,3,-22,5,-25,1,-32,5,-22,-2,-32,0,-21,15,-29,2,-22,11,-27,13,-21,7,-20,0,-23,5,-25,4,-22,1,-23,3,-35,3,-17,4,-29,4,-20,8,-28,6,-22,2,-27,9,-26,1,-22,-4,-24,2,-27,5,-30,0,0,-10,-32,6,-23,0,-31,-7,-16,7,-23,-6,-19,3,-27,-1,-26,1,-27,-5,-18,-10,-20,-2,-25,-8,-24,-10,-27,1,-14,-6,-23,-12,-14,-4,-22,-8,-20,-2,-20,-9,-21,3,-23,-1,-17,-5,-15,4,-22,2,-26,8,-13,11,-19,0,0,0,0,0,0]"
CSI_DATA,139,1a:00:00:00:00:00,-36,11,-97,15,19,11,1730879,47,0,128,0,"[0,0,0,0,0,0,0,0,-23,-12,-19,-15,-23,-14,-13,-15,-23,-21,-17,-8,-23,-24,-10,-17,-10,-22,-1,-30,-5,-24,-11,-28,-18,-17,-16,-15,-16,-19,-21,-17,-7,-16,-25,-13,-8,-9,-17,-22,-13,-13,-14,-26,-9,-24,-6,-28,-18,-23,-24,-19,-22,-13,-14,-23,0,0,-14,-14,-27,-17,-15,-12,-26,-19,-11,-15,-18,-15,-11,-21,-9,-22,-12,-16,-25,-11,-21,-1,-20,-9,-22,-5,-11,-9,-23,-10,-13,-4,-24,-5,-15,-10,-19,-10,-12,-19,-16,-16,-15,-15,-18,-13,-19,-8,-17,-15,-10,-10,-8,-20,-12,-10,0,0,0,0,0,0]"
CSI_DATA,140,1a:00:00:00:00:00,-36,11,-97,15,19,11,1781878,47,0,128,0,"[0,0,0,0,0,0,0,0,12,-24,14,-20,12,-20,17,-14,17,-22,11,-21,23,-21,23,-16,26,-15,29,-3,17,-5,28,-13,20,-20,15,-18,12,-15,13,-16,17,-10,13,-21,11,-16,21,-16,18,-16,28,-14,24,-8,19,-11,23,-19,16,-22,16,-20,15,-13,0,0,12,-15,14,-19,19,-19,15,-27,15,-21,20,-23,17,-14,19,-14,14,-11,11,-22,2,-26,4,-18,5,-18,12,-13,8,-21,4,-17,5,-23,9,-22,12,-19,14,-12,14,-17,12,-11,9,-18,7,-20,9,-14,10,-9,18,-8,13,-12,0,0,0,0,0,0]"
CSI_DATA,141,1a:00:00:00:00:00,-36,11,-97,15,19,11,1832878,47,0,128,0,"[0,0,0,0,0,0,0,0,-14,-18,-2,-25,-3,-27,-9,-27,-9,-22,-18,-25,-7,-20,-3,-26,-13,-18,-3,-28,-7,-26,1,-26,0,-20,-1,-26,2,-24,-1,-24,-6,-24,-12,-20,-13,-25,-7,-21,-7,-23,-12,-19,-11,-21,-14,-27,-7,-27,-2,-22,-6,-32,-9,-22,0,0,-27,-23,-7,-22,-21,-24,-17,-16,-7,-23,-17,-11,-11,-15,-11,-22,-14,-18,-16,-20,-13,-18,-9,-22,-10,-21,-14,-19,-12,-14,-18,-14,-16,-11,-14,-20,-15,-7,-11,-16,-16,-12,-13,-15,-10,-17,-3,-15,-3,-21,-7,-18,-2,-17,-3,-19,0,0,0,0,0,0]"
CSI_DATA,142,1a:00:00:00:00:00,-36,11,-97,15,19,11,1883878,47,0,128,0,"[0,0,0,0,0,0,0,0,-20,12,-21,8,-27,9,-24,4,-28,3,-21,4,-32,0,-25,6,-20,3,-28,7,-26,8,-23,11,-15,9,-10,20,-15,18,-19,21,-18,14,-19,21,-18,13,-25,14,-7,18,-7,18,-11,23,-15,27,-2,30,-4,26,2,27,3,23,0,0,3,28,-1,31,-6,25,-1,26,5,18,9,20,7,17,10,19,12,26,19,13,11,11,18,12,21,16,17,17,14,15,14,15,18,10,16,5,17,7,17,9,20,1,22,10,18,-1,17,4,20,6,19,7,12,15,14,8,0,0,0,0,0,0]"
CSI_DATA,143,1a:00:00:00:00:00,-36,11,-97,15,19,11,1934878,47,0,128,0,"[0,0,0,0,0,0,0,0,-20,5,-23,-3,-30,-2,-31,4,-24,0,-29,6,-24,3,-24,-5,-21,7,-23,-2,-30,1,-26,-11,-18,-4,-23,-7,-21,-4,-24,-6,-26,-3,-23,7,-28,3,-25,2,-23,1,-20,4,-26,6,-31,6,-26,-1,-18,-6,-28,-1,-25,-4,0,0,-24,15,-25,2,-24,6,-19,10,-22,0,-19,15,-18,8,-24,7,-26,10,-22,10,-16,8,-24,2,-21,7,-21,10,-16,12,-18,14,-13,11,-21,8,-12,10,-16,10,-17,13,-19,13,-19,4,-14,5,-22,-1,-23,2,-15,-3,-19,-2,0,0,0,0,0,0]"
CSI_DATA,144,1a:00:00:00:00:00,-36,11,-97,15,19,11,1985989,47,0,128,0,"[0,0,0,0,0,0,0,0,-21,14,-24,5,-21,0,-28,5,-20,1,-31,7,-19,-3,-31,-1,-22,8,-27,4,-25,-2,-25,4,-25,3,-25,5,-22,2,-18,4,-28,3,-20,7,-30,4,-21,-3,-30,4,-21,10,-21,13,-25,3,-26,13,-28,6,-26,11,-29,11,0,0,-20,15,-20,3,-28,14,-14,4,-28,11,-18,14,-19,12,-17,13,-17,14,-15,16,-16,16,-17,15,-14,12,-19,16,-15,4,-24,13,-14,11,-17,11,-11,18,-13,12,-13,20,-15,11,-13,12,-15,8,-17,4,-20,5,-18,0,-22,-3,0,0,0,0,0,0]"
CSI_DATA,145,1a:00:00:00:00:00,-36,11,-97,15,19,11,2038312,47,0,128,0,"[0,0,0,0,0,0,0,0,4,-21,14,-21,16,-17,15,-25,11,-14,19,-25,15,-11,27,-25,16,-25,18,-14,14,-17,19,-8,23,-11,22,-13,24,-10,20,-8,26,-12,12,-14,26,-12,21,-2,29,-13,23,-15,19,-14,21,-12,18,-9,27,0,29,-4,32,-5,0,0,19,-11,21,-4,26,-4,23,-3,29,-4,20,-12,19,-10,23,-7,22,-7,16,-8,23,-2,24,0,18,1,22,1,15,1,25,0,15,-1,29,0,22,-2,20,-2,18,-2,20,1,16,4,19,10,14,10,15,15,6,12,6,21,0,0,0,0,0,0]"
CSI_DATA,146,1a:00:00:00:00:00,-36,11,-97,15,19,11,2087877,47,0,128,0,"[0,0,0,0,0,0,0,0,14,20,4,23,7,26,9,26,12,25,16,22,10,22,0,23,6,24,-3,28,2,26,-1,29,6,26,2,24,0,23,9,23,6,23,16,25,12,20,12,25,7,20,10,24,3,23,9,27,8,28,13,26,11,28,7,25,0,0,16,21,15,22,18,19,18,16,10,21,8,17,10,19,10,23,12,16,18,19,18,11,11,22,17,15,14,13,19,10,17,9,20,12,15,16,15,10,12,17,17,17,14,14,10,17,10,13,11,17,9,17,6,17,6,14,0,0,0,0,0,0]"
CSI_DATA,147,1a:00:00:00:00:00,-36,11,-97,15,19,11,2145152,47,0,128,0,"[0,0,0,0,0,0,0,0,-22,13,-24,12,-20,8,-20,7,-22,11,-23,12,-25,8,-29,2,-30,3,-25,-6,-19,-1,-26,2,-29,8,-22,11,-24,6,-16,9,-17,2,-17,15,-19,10,-27,11,-24,10,-31,10,-26,5,-21,9,-25,14,-29,19,-22,21,-21,15,0,0,-14,14,-12,17,-18,14,-15,19,-19,16,-18,18,-17,13,-22,14,-15,10,-12,21,-8,25,-11,17,-9,15,-10,9,-9,19,-8,18,-10,22,-13,22,-13,22,-16,19,-12,15,-11,11,-13,15,-10,20,-10,11,-10,11,-15,11,-15,13,0,0,0,0,0,0]"
CSI_DATA,148,1a:00:00:00:00:00,-36,11,-97,15,19,11,2189877,47,0,128,0,"[0,0,0,0,0,0,0,0,10,21,-4,22,-6,28,0,34,-7,21,-1,30,-6,25,-7,25,6,22,2,23,0,27,-2,26,-9,19,-4,27,-1,24,-4,23,-4,28,-4,22,-2,26,-7,29,-4,22,12,21,13,22,12,26,6,27,-4,20,1,31,4,35,0,0,17,25,4,28,6,26,8,20,1,19,14,14,13,12,14,19,15,20,20,18,9,16,12,21,9,18,13,22,6,18,13,18,13,17,11,19,14,10,14,9,20,9,13,19,12,18,5,16,2,23,8,19,-2,16,-3,18,0,0,0,0,0,0]"
CSI_DATA,149,1a:00:00:00:00:00,-36,11,-97,15,19,11,2240876,47,0,128,0,"[0,0,0,0,0,0,0,0,-19,10,-22,6,-26,2,-29,0,-24,-2,-28,1,-25,-10,-30,-2,-20,1,-31,-2,-24,-2,-27,1,-24,0,-24,7,-23,6,-21,7,-25,2,-24,6,-26,-2,-26,-9,-27,6,-22,4,-23,8,-24,3,-23,13,-24,9,-31,12,-24,8,0,0,-19,11,-26,14,-31,3,-21,4,-21,11,-18,15,-18,11,-16,13,-23,10,-14,19,-14,14,-15,17,-18,17,-20,14,-18,8,-22,11,-13,11,-12,15,-15,15,-13,13,-11,20,-16,14,-11,15,-14,12,-16,13,-19,8,-16,0,-19,4,0,0,0,0,0,0]"
CSI_DATA,150,1a:00:00:00:00:00,-36,11,-97,15,19,11,2291876,47,0,128,0,"[0,0,0,0,0,0,0,0,5,19,-6,24,-5,25,-2,31,-2,25,1,32,-2,20,-15,22,-4,23,-14,24,-11,26,-16,16,-14,17,-18,20,-17,13,-15,16,-16,22,-12,24,-16,24,-17,15,-18,17,-14,19,-18,18,-19,18,-24,14,-22,9,-25,10,-26,12,0,0,-20,18,-24,8,-23,18,-16,16,-24,6,-16,17,-19,9,-24,5,-22,11,-20,10,-20,8,-21,1,-22,5,-20,7,-18,5,-20,8,-15,5,-20,1,-17,6,-19,2,-24,4,-20,1,-17,-2,-16,-8,-17,-13,-17,-12,-8,-13,-9,-15,0,0,0,0,0,0]"
CSI_DATA,151,1a:00:00:00:00:00,-36,11,-97,15,19,11,2342876,47,0,128,0,"[0,0,0,0,0,0,0,0,-6,22,-12,23,-9,25,-13,25,-8,21,-7,28,-10,23,-19,21,-18,17,-27,14,-14,18,-21,12,-13,24,-12,16,-11,19,-6,21,-13,19,-2,24,-5,24,-7,22,-11,25,-16,22,-17,17,-13,22,-8,20,-7,27,-3,26,-17,25,0,0,-4,26,-2,26,0,29,5,21,-5,26,-4,22,-9,21,-9,24,-4,19,1,20,12,21,2,21,9,19,2,19,11,18,15,21,9,18,5,20,4,21,1,23,1,22,1,17,2,18,6,17,3,18,2,19,-3,17,1,20,0,0,0,0,0,0]"
CSI_DATA,152,1a:00:00:00:00:00,-36,11,-97,15,19,11,2393876,47,0,128,0,"[0,0,0,0,0,0,0,0,-14,17,-18,12,-22,10,-27,19,-19,6,-25,19,-15,7,-33,7,-20,11,-28,6,-24,3,-19,5,-20,10,-18,11,-18,13,-17,13,-24,21,-18,9,-25,18,-13,8,-25,15,-18,13,-20,19,-21,13,-13,17,-12,19,-19,22,-16,27,0,0,-12,30,-22,9,-20,26,-2,15,-18,20,-8,20,-15,18,-9,22,-15,21,-3,16,-2,22,-12,19,-6,25,-6,25,-9,13,-7,25,4,16,-5,25,-2,20,-5,17,0,23,-8,19,-1,13,-2,17,-10,15,-10,22,-13,10,-14,14,0,0,0,0,0,0]"
CSI_DATA,153,1a:00:00:00:00:00,-36,11,-97,15,19,11,2444875,47,0,128,0,"[0,0,0,0,0,0,0,0,-10,-23,-5,-26,-1,-22,2,-21,1,-25,-2,-24,7,-31,11,-25,13,-28,21,-16,10,-18,19,-22,13,-26,9,-22,5,-21,8,-22,13,-12,9,-21,9,-15,18,-19,13,-18,24,-18,23,-12,15,-11,25,-22,16,-28,14,-20,15,-17,0,0,15,-8,21,-20,11,-15,24,-20,27,-16,22,-14,22,-4,23,-6,18,-5,17,-17,11,-21,18,-14,12,-14,14,-7,16,-12,17,-12,23,-9,21,-8,21,-3,22,-3,20,-3,16,1,23,-2,21,-6,19,0,14,3,18,9,15,6,0,0,0,0,0,0]"
CSI_DATA,154,1a:00:00:00:00:00,-36,11,-97,15,19,11,2495879,47,0,128,0,"[0,0,0,0,0,0,0,0,22,12,20,13,24,16,12,11,18,26,11,10,22,27,8,14,11,21,12,26,6,24,16,26,22,10,19,9,23,11,23,11,8,10,24,17,11,8,24,19,14,7,19,16,13,21,17,23,27,12,26,9,31,3,27,4,0,0,16,10,32,11,14,5,27,7,14,10,21,7,26,9,18,11,20,12,29,-4,17,-12,19,-3,22,-8,11,-1,27,-1,13,-1,25,-7,10,-3,21,-4,24,0,18,-2,22,4,22,-3,18,-6,20,-4,10,0,21,6,15,1,0,0,0,0,0,0]"
